{
  "name": "receiptscope",
  "version": "1.0.0",
  "description": "Private, on-device receipt scanner powered by Tether QVAC.",
  "type": "module",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron ."
  },
  "dependencies": {
    "@qvac/sdk": "0.19.1"
  },
  "devDependencies": {
    "electron": "^37.2.6"
  },
  "license": "MIT",
  "allowScripts": {
    "electron@37.2.6": true
  }
}
